FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package*.json ./
RUN npm install --legacy-peer-deps

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy only what the worker needs — no Next.js build artifacts
COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./
COPY worker.ts ./
COPY lib ./lib
COPY scripts/migrate.ts ./scripts/migrate.ts
COPY drizzle ./drizzle

# Dummy build-time env vars for module initialization
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"
ENV BETTER_AUTH_SECRET="build-time-placeholder-secret"
ENV BETTER_AUTH_URL="http://localhost:3000"
ENV PASS_SECRET="build-time-placeholder-secret"

CMD ["npx", "tsx", "worker.ts"]
